* {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

body {
  overflow-x: hidden;
}

p {
  color: #9B9B9B;
}

h1 {
  font-size: 61px;
  font-weight: 600;
  padding-bottom: 20px;
}

h2 {
  font-weight: 700;
  font-size: 35px;
}

h5 {
  font-weight: 700;
  padding: 2rem 0 0.5rem 0;
}

footer {
  background: #F0F2F6;
  padding: 60px 0 50px;
}

/* HEADER */
.bar-div {
  padding: 1% 10% 1% 10%;
}

/* main-title */
.main-title {
  padding: 80px 0;
  position: relative;
  bottom: 32rem;
}

.hero-title {
  padding: 90px 0;
  font-weight: bold;
}

.hero-title button {
  padding: 16px 30px;
  background: linear-gradient(45deg, #eda384 0%, #f40f7e 100%);
  border: none;
  box-shadow: #F40F7C 0 0 29px -10px;
}

.hero-title button:hover {
  background: linear-gradient(270deg, #f40f7e 0%, #eda384 100%);
}

/* toggler button */
.a {
  border: 0px;
  outline: none;
}

.a:hover {
  border: 0px;
  outline: none;
}

.a:enabled {
  border: 0px;
  outline: none;
}

/* middle text */
.middle-text {
  text-align: center;
  bottom: 62rem;
  position: relative;
}

/* family photos */
.family {
  position: relative;
  bottom: 55rem;
}

.family-trans {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  text-align: left;
  position: relative;
}

.family-text {
  width: 90%;
  height: 728px;
  position: absolute;
  left: 2rem;
  z-index: 2;
}

.family-text h3 {
  color: #2B7FFF;
  padding-bottom: 20px;
  font-size: 1.5rem;
}

.family-card {
  padding: 15px;
  text-align: left;
  position: relative;
}

.family-card:hover {
  box-shadow: #000 0 0 19px -12px;
}

.family-image {
  float: left;
  padding: 0 15px;
}

/* CARD DIV */
.kart-title {
  text-align: center;
}

.general-card {
  padding: 8rem 0 16rem 0;
  position: relative;
  top: 12rem;
}

.kart-box {
  background: #FFFFFF;
  margin: 30px 0 0;
  padding: 36px 50px;
  text-align: center;
}

.kart-box h6 {
  padding: 1rem 0;
}

.kart-icon {
  border-radius: 50%;
  display: inline-block;
  height: 100px;
  padding: 18px;
  width: 100px;
}

.color1 {
  background: #B0F3FF;
}

.color2 {
  background: #FBD1FF;
}

.color3 {
  background: #DAFFD3;
}

.color4 {
  background: #FFF4B4;
}

.color5 {
  background: #FFDAD1;
}

.color6 {
  background: #D3D3FF;
}

.color7 {
  background: #FFAE8C;
}
.color8{
  color: #fff;
}
/* space section */
.space {
  padding: 90px 0;
}

.center-title {
  text-align: center;
}

.howit-block {
  position: relative;
}

.item-box {
  background: #FFFFFF;
  margin: 30px 0 0;
  padding: 36px 50px;
  text-align: center;
}

.item-icon {
  border-radius: 50%;
  display: inline-block;
  height: 100px;
  padding: 18px;
  width: 100px;
}

.item-icon span {
  font-size: 45px;
  opacity: 0.2;
}

.item-box p {
  color: #818697;
  font-size: 16px;
  line-height: 1.7;
}

.item-box h6 {
  font-size: 22px;
  font-weight: 600;
  margin: 30px 0 10px;
}

/* testimonial section */
.testi-img_wrap {
  text-align: center;
  width: 100%;
  background-image: url(../images/bg-image3.png);
  position: relative;
  background-repeat: no-repeat;
  left: 10rem;
}

.testi-content_block {
  z-index: 1;
  position: relative;
  top: 30rem;
}

/* clear section */
.add-section {
  padding-top: 6rem;
  position: relative;
  bottom: 10rem;
}

.add-box {
  background: #FFFFFF;
  border-radius: 12px;
  box-shadow: rgba(160, 158, 158, 0.75) 0 2px 28px -14px;
  padding: 2rem;
}

.shield {
  height: 100px;
  margin: 0 14px 0 -80px;
  width: 100px;
}

.add-content {
  display: inline-block;
  vertical-align: middle;
}

.add-btn {
  display: inline-block;
  float: right;
  margin: 25px 0 0;
  vertical-align: middle;
}

.btn-success {
  background-color: #26CFA2;
  border-color: #26CFA2;
  box-shadow: #26CFA2 0 4px 37px -11px;
  padding: 0.675rem 1.15rem;
}

/* pricing section */
.center-title2 {
  text-align: center;
  padding-bottom: 6rem;
}

.pricing-box {
  text-align: center;
  box-shadow: rgba(158, 158, 158, 0.75) 0px 0px 27px -17px;
  background-color: #fff;
  padding: 50px 30px;
}

.pricing-head {
  padding: 40px;
}

.pricing-icon {
  border-radius: 50%;
  display: inline-block;
  height: 100px;
  padding: 26px;
  width: 100px;
}

.pricing-text {
  text-align: left;
  padding: 2px;
}

.pricing-text i {
  background: #DAFFD3;
  border-radius: 50%;
  color: #99CE8F;
  display: inline-block;
  font-size: 12px;
  margin: 0 8px 0 0;
  padding: 6px;
}

.pricing-text p {
  font-size: 14px;
}

.pricing-icon span {
  font-size: 22px;
  bottom: 8px;
  position: relative;
}

.pricing-icon h2 {
  font-size: 35px;
  color: #818697;
  line-height: 54px;
}

.pricing-box-middle h2 {
  color: white;
}

.pricing-color1 {
  color: #26CFA2;
}

.pricing-color2 {
  color: #FFC107;
}

.pricing-color3 {
  color: #007BBF;
}

.save-price {
  background: #FFF4B4;
  border-radius: 3px;
  color: #E2C16B;
  font-size: 13px;
  padding: 3px 6px;
}

.pricing-bottom_text {
  margin: 55px 0 0;
  text-align: center;
}

.star-middle {
  background: #FDEEBE;
  margin: -37px 0 0;
  padding: 27px 12px;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(130deg);
}

.star-middle i {
  color: #F6C25F;
  font-size: 12px;
  padding: 0 0 19px;
}

.pricing-bg {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 280rem;
  width: 100%;
  z-index: -1;
}

/* acordion secion */
.collapse-set {
  position: relative;
  padding-top: 6rem;
}

.collapse-bg {
  bottom: 0;
  left: 50rem;
  right: 0;
  top: 0;
  position: absolute;
  width: 45%;
  z-index: -1;
}

.card-header {
  padding: 0.15rem 1.25rem;
  background-color: white;
}

.btn-link {
  color: #48B3FF;
}

.btn-link:focus {
  box-shadow: none;
}

/* add section 2 */
.add-section-2 {
  padding-top: 14rem;
}

/* footer */
.footer-title {
  margin: 30px 0 0;
}

.footer-title h6 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 25px;
}

.footer-title ul {
  margin: 0;
  padding: 0;
}

.footer-title ul li {
  list-style: none;
}

.footer-title ul li a {
  color: #818697;
  line-height: 1.8;
}

.copyright {
  padding: 70px 0 0;
  text-align: center;
}

/* -------------------------MEDIA QUERY---------------------------------MEDIA QUERY-------------------------------------------------- */
/* MAX 991------------------------------------------------------------------------------------ */
@media (max-width:991px) {
  .banner-fluid {
    height: auto;
    width: auto;
    max-height: 700px;
    min-width: 150%;
    position: relative;
    left: 50px;
    text-align: right;
    bottom: 300px;
    z-index: -2;
  }

  .middle-text {
    text-align: center;
    bottom: 40rem;
    position: relative;
  }

  /* family photos */
  .family {
    position: relative;
    bottom: 12rem;
  }

  .family-grid {
    bottom: 400px;
  }

  .family-image {
    float: left;
    padding: 0 15px;
  }

  .family-trans {
    top: 24rem;
  }

  .space {
    position: relative;
  }

  .testi-img_wrap {
    background-size: contain;
    left: 0rem;
  }

  .testi-content_block {
    top: 0rem;
  }

  .add-box {
    position: relative;
    top: 5rem;
  }
}

/* min 991 -------------------------------------------------------------------------------- */
@media (min-width:991px) {
  .banner-fluid {
    height: 75%;
    width: 75%;
    position: relative;
    left: 410px;
    text-align: right;
    bottom: 350px;
  }

  .bar-div {
    border-bottom: 1px solid #eaeae1;
  }

  .hero-title {
    bottom: 500px;
    position: relative;
  }

  .general-card {
    top: -56rem;
  }

  .aq {
    max-height: 172.5rem;
  }

  .aftir::after {
    content: url(../images/after-blue.png);
    left: 11.5rem;
    bottom: 2rem;
    position: relative;
    z-index: 2;
  }

  .aftir2::after {
    content: url(../images/after-pink.png);
    left: 11.5rem;
    bottom: 2rem;
    position: relative;
    z-index: 2;
  }

  .testimonial {
    bottom: 15rem;
    position: relative;
  }
}

/* max 560---------------------------------------------------------------------------- */
@media (max-width:560px) {
  .bar-div {
    padding: 0;
  }
}

/* min 991 max 120-------------------------------------------------------------------------- */
@media (min-width:991px) and (max-width:1200px) {
  .hero-title {
    bottom: 400px;
    position: relative;
  }
}

/* max 1200------------------------------------------------------------------------------- */
@media(max-width:1200px) {
  .shield {
    margin: 0;
    text-align: center;
  }

  .add-btn {
    float: none;
  }

  .add-box {
    text-align: center;
  }
}

/* min 768----------------------------------------------------------------------------------------- */
@media(min-width:768px) {
  .pricing-box-middle {
    background: #FFFFFF;
    margin: -42px 0 0;
    overflow: hidden;
    position: relative;
    transform: scale(1.1);
    z-index: 3;
    padding: 20px;
  }
}
